@color: #9a2e1f;

// 入口区域
.entry {
    background-color: #f5f5f5;

    .container {
        position: relative;

        .banner {
            position: relative;

            ul {
                li {
                    height: 500px;

                    img {
                        display: block;
                    }
                }
            }

            ol {
                position: absolute;
                right: 450px;
                bottom: 30px;

                li {
                    width: 10px;
                    height: 10px;
                    margin-right: 15px;
                    border-radius: 50%;
                    background-color: rgba(255, 255, 255, .43);

                    &.current {
                        background-color: #fff;
                    }
                }
            }

            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 44px;
                height: 44px;
                border-radius: 50%;
                background-color: #000000;
                opacity: 0.2;
            }

            &::before {
                content: "\e744";
                font-family: 'iconfont' !important;
                left: 260px;
                font-size: 30px;
                text-align: center;
                color: #fff;
            }

            &::after {
                content: "\e743";
                font-family: 'iconfont' !important;
                right: 10px;
                font-size: 30px;
                text-align: center;
                color: #fff;
            }
        }

        .aside {
            position: absolute;
            top: 0;
            left: 0;
            width: 250px;
            height: 500px;
            background-color: rgba(0, 0, 0, .8);

            ul {
                li {
                    height: 50px;
                    line-height: 50px;
                    padding-left: 35px;
                    padding-right: 18px;
                    color: #fff;

                    a {
                        font-size: 14px;
                        color: #fff;

                        span {
                            font-size: 16px;
                        }
                    }

                    i {
                        float: right;
                        font-size: 18px;
                    }

                    &:hover {
                        background-color: #27ba9b;
                    }
                }
            }
        }
    }

}

// 主体部分main

.main {

    // 公共title部分
    .title {
        margin-top: 48px;
        height: 66px;
        justify-content: space-between;

        h5 {
            font-size: 29px;
            font-weight: 400;
            margin-right: 34px;
        }

        span {
            margin-top: 12px;
            color: #999;
        }

        .right {
            margin-top: 12px;
            color: #999;

            a {
                color: #999;
                margin-right: 12px;
            }

            i {
                display: inline-block;
                font-size: 18px;
                line-height: 20px;
            }
        }
    }

    // 公共内容部分
    .new_goods {
        ul {
            justify-content: space-between;

            li {
                position: relative;
                width: 24.6%;
                background-color: #f0f9f4;

                a {
                    .pic {
                        width: 100%;
                    }

                    .txt {
                        text-align: center;
                        padding-top: 22px;

                        h5 {
                            font-size: 20px;
                            font-weight: 400;
                            height: 35px;
                        }

                        p {
                            height: 40px;
                            font-size: 17px;
                            color: @color;

                            i {
                                font-size: 23px;
                            }
                        }
                    }

                    .new {
                        position: absolute;
                        top: 18px;
                        left: 16px;
                        width: 29px;
                        height: 51px;
                        text-align: center;
                        font-size: 18px;
                        border-radius: 5px;
                        border: 1px solid #27ba9b;
                        color: #27ba9b;
                    }
                }
            }
        }
    }

    // 人气推荐
    .popular_goods {
        ul {
            li {
                a {
                    .txt {

                        p {
                            font-size: 16px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }

    // 热门品牌
    .brand {
        margin-top: 55px;
        padding: 45px 0;
        background-color: #f5f5f5;
        

        .title {
            margin-top: 0;
            position: relative;

            .right {
                position: absolute;
                bottom: 15px;
                right: 0;

                .right_1,
                .right_2 {
                    display: block;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    line-height: 20px;
                    color: #fff;
                }

                .right_1 {
                    background-color: #e2e2e2;
                    margin-right: 12px;
                }

                .right_2 {
                    background-color: #27ba9b;
                }
            }
        }

        .brand_goods {
            justify-content: space-between;

            a {
                display: block;
                width: 19.6%;
            }
        }
    }

    // 生鲜
    .fresh {
        .title {
            .right {
                .right_list {
                    margin-right: 65px;
                    margin-top: 2px;

                    a {
                        height: 20px;
                        line-height: 20px;
                        padding: 0px 7px;
                        color: #333;

                        &:hover {
                            background-color: #27ba9b;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .fresh_goods {
            height: 610px;
            .aside {
                position: relative;
                width: 240px;
                padding-bottom: 610px;
                margin-right: 8px;
                &>div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                & img {
                    max-width: 100%;
                    height: auto;
                    max-height: 100%;
                    width: auto;     
                }
            }
            .fresh_content{
                flex: 1;
                ul{
                    height: 610px;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-content: space-between;
                    li{
                        position: relative;
                        width: 24%;
                        padding-top: 8px;
                        border: 1px solid transparent;
                        .pic{
                            width: 184px;
                            height: 184px;
                            margin: 0 auto;
                        }
                        .txt{
                            padding-left: 29px;
                            .price{
                                font-size: 17px;
                                height: 32px;
                                color: @color;
                                span{
                                    font-size: 22px;
                                }
                            }
                        }
                        .similar{
                            position: absolute;
                            bottom: -1px;
                            left: 0;
                            width: 100%;
                            height: 84px;
                            text-align: center;
                            background-color: #27ba9b;
                            color: #fff;
                            opacity: 0;
                           div{
                                &:first-child{
                                    margin-top: 14px;
                                    font-size: 18px;
                                }
                                &:nth-child(2){
                                    margin: 6px auto;
                                    width: 125px;
                                    height: 1px;
                                    background-color: #fff;
                                }
                                &:last-child{
                                    font-size: 13px;
                                }
                           }
                        }
                        &:hover{
                            border: 1px solid #27ba9b;
                            .similar{
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }

    .topic{
        margin-top: 53px;
        padding: 44px 0;
        background-color: #f5f5f5;
        .title{
            margin-top: 0;
        }
        .topic_content{
            justify-content: space-between;
            a{
                width: 32.7%;
                background-color: #fff;
                .txt{
                    height: 67px;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 18px;
                    .like::before{
                        content: "\e721";
                        font-family: "iconfont"!important;
                        font-size: 18px;
                        color: #9a2e1f;
                    }
                    .collect::before{
                        content: "\e6eb";
                        font-family: "iconfont"!important;
                        margin-left: 20px;
                        font-size: 18px;
                    }
                    .comment::before{
                        content: "\e6eb";
                        font-family: "iconfont"!important;
                        font-size: 18px;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}